---
title: "滑动窗口最多连续个数题目?一网打尽!"
date: 2024-03-15T13:50:24+08:00
draft: false
tags:
 - 算法
 - golang
---

！ 本文的算法均由golang实现

# 开始

今日在刷Leetcode发现四个类似题目

在做了之后发现 其实这每个题目都可以使用滑动窗口来解决

[Leetcode.424 替换后的最长重复字符](https://leetcode-cn.com/problems/longest-repeating-character-replacement)

[Leetcode.1004 最大连续1的个数 III](https://leetcode-cn.com/problems/max-consecutive-ones-iii/)

[Leetcode.1208 尽可能使字符串相等](https://leetcode-cn.com/problems/get-equal-substrings-within-budget/)

[Leetcdoe.2024 考试的最大困扰度](https://leetcode-cn.com/problems/maximize-the-confusion-of-an-exam/)


# 只有两个元素的情况下

**先从简单的一道题开始** [Leetcode.1004 最大连续1的个数 III](https://leetcode-cn.com/problems/max-consecutive-ones-iii/)

这道题题目要求是 获取一个数组中最大的连续1的个数(数组中只有 1 和 0)

作者在第一次做的时候想的思路是 使用空间为 O(n) 的一个数组记录下来**前缀和 (pre)**

在发现 pre[i] + k < i 的时候就开始计算长度 其实这个思路和 [官方题解](https://leetcode.cn/problems/max-consecutive-ones-iii/solutions/608931/zui-da-lian-xu-1de-ge-shu-iii-by-leetcod-hw12) 十分的像 只不过官方的是二分查找

后面发现其实不需要一个数组，只需要一个变量维护 **0 出现的次数**就行了

具体看代码

```go
func longestOnes(nums []int, k int) int {
	// 时间复杂度 O(n)
	// 空间复杂度 O(1)
	var (
		// k 用来维护 0 出现的次数
		// k == k - count(0) // [left,right] 区间内
		n     = len(nums)
		ans   = 0 // 答案
		left  = 0 // 左指针
		right = 0 // 右指针
	)
	for ; right < n; right++ {
		if nums[right] == 0 {
			k-- // 先统计0出现的次数
		}
		for k < 0 { // 当 0 出现的次数 大于 K 的值就开始移动 left 直到 K == 0
			if nums[left] == 0 {
				k++ // 出现 0 统计一次
			}
			left++ // 移动左指针
		} // 这个循环结束的位置在 left 下标的下一个 0 的位置
		ans = max(ans, right-left+1) // 计算结果
	}
	return ans
}
```

这一段代码，使用k统计0出现的次数  这里有两种情况 

* 整个数组 **count( 0 ) <= k**  这个时候 ans = n
* 整个数组 **count( 0 )  >  k**  这个时候 就移动左指针 使得 **[left,right]** 区间内的 **count( 0 ) == k-1**

整段代码最坏的情况下 left 遍历一遍数组 right 遍历一遍数组 所以时间复杂度是 O(n) 空间复杂度是 O(1)



**再来看一题相似的** [Leetcode.1208 尽可能使字符串相等](https://leetcode-cn.com/problems/get-equal-substrings-within-budget/)

这里我用 **cost(left,right)** 来表示 **[left,right]** 区间内的消耗值

这里题目要求 **cost(left,right) <= maxCost** (   **每个cost=abs( s[i] - t[i] )**  )

这里讲一个用例就懂了

```tex
输入：s = "abcd", t = "bcdf", maxCost = 3
输出：3
注: len(s) == len(t) s和t只包含小写字母
---------------------
这里用一个数组表示 两个数组转换的cost 
diff = [1,1,1,2] // diff = [abs(s[0] - t[0]),abs(s[1]-t[1]),abs(s[2]-t[2])...]
---------------------
因为当 left = 0 , right = 3 的时候 cost(left,right) > maxCost 所以这个时候就要移动左指针(left)
同时减小区间内的 cost 直到cost > 0
```

代码

```go
func equalSubstring(s string, t string, maxCost int) int {
    // 时间复杂度 O(n)
    // 空间复杂度 O(n)
    var (
        n = len(s)
        left = 0
        diff = make([]int,n) // 统计 cost
        cost = 0 // 记录 [left,right] 区间内的cost
        right = 0
        ans = 0
    )
    // 先统计 cost
    for i:=0;i<n;i++{
        diff[i] = abs(int(s[i])-int(t[i]))
    }

    for ;right<n;right++{
        cost += diff[right] // 增加cost
        for cost > maxCost { // 发现 [left,right] 区间内的cost > maxCost
            cost -= diff[left] // 减去 cost
            left++ // 移动左指针
        }
        ans = max(ans,right-left+1)
    }
    return ans
}

func abs(a int)int{
    if a<0{
        return -a
    }
    return a
}
```

其实这里可以优化一下

* 不使用diff数组 不用开辟一个新的空间 一次遍历就获取全部diff
* 不使用新遍历来统计 **[left,right]** 区间内的cost 而使用maxCost

```go
func equalSubstring(s string, t string, maxCost int) int {
    // 时间复杂度 O(n)
    // 空间复杂度 O(1)
    var (
        n = len(s)
        left = 0
        right = 0
        ans = 0
    )

    for ;right<n;right++{
        // 使用maxCost来统计 [left,right] 区间内的 cost
        // 可以把 maxCost 比作现在有的钱 转换一次需要消耗钱
        maxCost -= abs(int(s[right])-int(t[right])) 
        // 钱不够了 卖出之前转换过的来获取钱直到有钱
        for maxCost < 0 {
            maxCost += abs(int(s[left])-int(t[left]))
            left++
        }
        ans = max(ans,right-left+1)
    }
    return ans
}

func abs(a int)int{
    if a<0{
        return -a
    }
    return a
}
```

# 有多个元素的情况下

[Leetcode.424 替换后的最长重复字符](https://leetcode-cn.com/problems/longest-repeating-character-replacement)

举个例子 

```tex
我们把 [left,right] 区间内的东西比作为我们所拥有的物品
我们可以自行挑选 m(m<=k) 个物品来换一个其他物品
同时我们要把 [left,right] 区间内的所有物品都变成一种物品
全部变成一种物品后 [left,right] 区间内的物品 才能属于我们 
这道题就需要我们求得我们能获得的最多物品
```

可以看出其中的要求

* 获取尽可能多的物品(字母)
* 获取的物品(字母)要相同
* 获取的物品只能是一个连续区间内的

可以看出是很明显的滑动区间题目

但是我们还面临着一个问题: 如何知道一个区间内的哪个 物品(字母) 最多

最多能想到的思路就是 使用hash表来统计每个元素出现的次数 每次循环都统计下出现最多的

因为都是大写字母 所以这样要使用 26 次遍历来获取一个信息，需要消耗的时间也就增加了

但是其实我们可以利用已经知道的信息

就是在这个字母出现的时候 我们已经知道之前出现的某个字母出现的次数 我们只需要比较下**新出现的字母出现的次数** 和 **上一个出现最多次数的字母的出现次数** 就能确定出现的次数

思路有了 写代码

```go
func characterReplacement(s string, k int) int {
    // 时间复杂度 O(n)
    // 空间复杂度 O(A) A是字母的个数 通常是 26, 这道题也可以是 O(1)
    var (
        n = len(s)
        left = 0
        right = 0
        ans = 0
        freq [26]int // freqently hash表 用来统计 [left,right] 区间 物品(字母) 出现的次数
        maxCount = 0 // 统计当前出现的最多的 物品(字母) 数量
    )
    if n<2{ // 特判
        return n
    }
    
    for ;right<n;right++{ // 右指针
        freq[s[right]-'A']++ // 统计次数
        maxCount = max(maxCount,freq[s[right]-'A']) // 更新当前出现最多的 物品(字母) 次数
        if right-left+1 > maxCount+k{ // 如果区间内的替换次数不够了 就移动左指针 移除不需要的物品(字母)
            freq[s[left]-'A']-- // 排除区间内
            left++ 
        }

        ans = max(right-left+1,ans)
    }
    return ans
}
```



**这里最后再做一题** [Leetcdoe.2024 考试的最大困扰度](https://leetcode-cn.com/problems/maximize-the-confusion-of-an-exam/)

这道题其实和 [Leetcode.1004 最大连续1的个数 III](https://leetcode-cn.com/problems/max-consecutive-ones-iii/) 是一样的题

只不过把 0 和 1 替换成了 T和F 同时也是统计 [left,right] 区间内的所有连续字母的个数

```go
// 分别统计 T 和 F 出现的次数
func maxConsecutiveAnswers(answerKey string, k int) int {
    // 时间复杂度 O(n)
    // 空间复杂度 O(1)
    var (
        n = len(answerKey)
        // 统计次数
        Tcount = 0
        Fcount = 0
        // 区间
        left = 0
        right = 0
        ans = 0
    )
    for ;right<n;right++{
        // answerKey 只有 'T' 或者 'F'
        if answerKey[right]=='T'{
            Tcount++
        }else{
            Fcount++
        }
        // 见上一题 一样的思路
        if right - left+1 > max(Tcount,Fcount) + k{
            // 一样的思路 只不过把 hash表换成了两个变量
            if answerKey[left]=='T'{
                Tcount--
            }else{
                Fcount--
            }
            left++
        }
        ans = max(ans,right-left+1)
    }
    return ans
}
```



# 总结

这几道题都有一个共同的特点 就是统计一个区间内的可以在条件下满足的最大长度

这种需要连续区间的很明显是滑动窗口

小细节 ： 计算滑动窗口通常都是 right-left + 1 这里要理解 +1 可以理解为 如果left和 right 都指向同一个元素 那么长度是 1 就需要  + 1

题单总结 :[龅牙叔](https://leetcode.cn/u/baoya_uncle/)
